# chatroom-soap-rest

./: README.md  pom.xml
axis1-module/: pom.xml
axis1-module/src/main/java/com/chatroom/: ChatService.java  ChatServiceImpl.java
axis1-module/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
axis2-module/: pom.xml
axis2-module/src/main/java/com/chatroom/: ChatService.java  ChatServiceImpl.java
axis2-module/src/main/webapp/WEB-INF/: web.xml
axis2-module/src/main/webapp/WEB-INF/services/: services.xml
axis2-module/src/test/java/com/chatroom/: AppTest.java
client-module/: pom.xml
client-module/src/main/java/com/chatroom/: Client.java  Server.java
rest-module/: pom.xml
rest-module/src/main/java/com/chatroom/: App.java  ChatResource.java
rest-module/src/main/webapp/WEB-INF/: web.xml
src/test/java/rest/: ChatResource.java  Client.java  Server.java
src/test/java/soap/: ChatService.java  ChatServiceImpl.java  Client.java  Server.java
