<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.commodore64</groupId>
        <artifactId>chatroom-soap-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axis2-module</artifactId>
    <packaging>jar</packaging>

    <name>axis2-module</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
